{
  "name": "html_css_temp",
  "version": "0.0.0",
  "homepage": "https://github.com/tranbenny/MEANApp-Skeleton",
  "authors": [
    "tranbenny123 <tran.benny123@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.3.0",
    "angular": "~1.4.2",
    "angular-route": "~1.4.2"
  }
}
